<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="add_gazebo_plugins" params="wheel_separation wheel_diameter">

    <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="caster_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <ros>
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom</remapping>
        </ros>
        <updateRate>30</updateRate>
        <left_joint>wheel2_joint</left_joint>
        <right_joint>wheel1_joint</right_joint>
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_diameter>${wheel_diameter}</wheel_diameter>
        <robot_base_frame>base_footprint</robot_base_frame>
        <odometry_frame>odom</odometry_frame>
        <publish_odom>true</publish_odom>
        <publish_tf>true</publish_tf>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so"/>
    </gazebo>

  </xacro:macro>

</robot>
